[options]
addons_path = /Volumes/workspace/source/nogit/pointOfSale9,/Volumes/workspace/source/github/odoo/openerp/addons
db_host = localhost
db_maxconn = 64
db_name = False
db_password = odoo
db_port = 5432
db_template = template1
db_user = odoo